<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Infinity Loop">
<meta name="keywords" content="">
<meta name="description" content="最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。">


<meta property="og:description" content="最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。">
<meta property="og:type" content="article">
<meta property="og:title" content="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
<meta name="twitter:title" content="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
<meta property="og:url" content="https://swsoyee.github.io/2017/03/sao/">
<meta property="twitter:url" content="https://swsoyee.github.io/2017/03/sao/">
<meta property="og:site_name" content="Infinity Loop">
<meta property="og:description" content="最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。">
<meta name="twitter:description" content="最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2017-03-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-03-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="中文">
    
      <meta property="article:section" content="出游">
    
  
  
    
      <meta property="article:tag" content="圣地巡礼">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//upload-images.jianshu.io/upload_images/4933475-bde573ecde53b790.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="twitter:image" content="//upload-images.jianshu.io/upload_images/4933475-bde573ecde53b790.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  <meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">
  <meta property="twitter:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">


    <title>「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展</title>

    <link rel="icon" href="https://swsoyee.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://swsoyee.github.io/2017/03/sao/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://swsoyee.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131217026-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://swsoyee.github.io/">Infinity Loop</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://swsoyee.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://swsoyee.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Infinity Loop</h4>
        
          <h5 class="sidebar-profile-bio">Trying to make something <strong>COOL!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/swsoyee" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/infinityloop/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/Infinity-Loop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://my.playstation.com/profile/Infinity8Loop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gamepad"></i>
      
      <span class="sidebar-button-desc">PlayStation</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bangumi.tv/user/infinityloop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-television"></i>
      
      <span class="sidebar-button-desc">Bangumi</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-03-12T00:00:00Z">
        
  三月 12, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%b8%ad%e6%96%87">中文</a>, 
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e5%87%ba%e6%b8%b8">出游</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。</p>

<p>和以前看番的时候最大的区别不仅在于终于能在电影院看大屏幕的战斗画面外，剧中出现的部分真实地点还是我已经去过多次的地方（闭着眼睛都能走到）2333，一不小心就造成了极强的代入感。等以后出碟放源后再来回收那几个地点的场景吧（避免剧透因此略去是什么地点）。</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#ソードアート-オンラインii-聖地巡礼">「ソードアート・オンラインII」聖地巡礼</a>
<ul>
<li><a href="#1-皇居東御苑">1. 皇居東御苑</a></li>
<li><a href="#2-皇居周边">2. 皇居周边</a></li>
<li><a href="#3-日比谷公園">3. 日比谷公園</a></li>
</ul></li>
<li><a href="#君の名は-展">「君の名は。」展</a></li>
<li><a href="#结语">结语</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>

<h1 id="ソードアート-オンラインii-聖地巡礼">「ソードアート・オンラインII」聖地巡礼</h1>

<p>原本计划打算整体腿游<strong>皇居</strong>附近多个地点，然后由于中午出门时间较晚，而且只巡游了SAO第二季第一集里出现的<strong>皇居東御苑</strong>，发现里面如果慢慢转悠的话还是挺能耗时间的。最后只能放弃向西走，而选择继续南下穿过<strong>日比谷公園</strong>，到<strong>銀座</strong>看一下「君の名は。」的设定展（其实这才是我的重点，其他都是附带的2333）。</p>

<p>具体路线如下
<img src="http://upload-images.jianshu.io/upload_images/4933475-426fbde0b76dffa3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巡游路线" /></p>

<blockquote>
<p>1.皇居東御苑
<del>1.5 皇居周边</del>
2.日比谷公園
3.銀座</p>
</blockquote>

<p>注意<strong>皇居東御苑</strong>一般会在星期一和星期五休息（开放时间为上午9点到下午5点），免门票，而<strong>皇居</strong>只会在每年的天皇诞生日开放（不过好像听说提前申请也能按安排游览？），来这里时务必注意时间点。</p>

<h2 id="1-皇居東御苑">1. 皇居東御苑</h2>

<p>先上干货。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-8c3e85213fd33d7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实际取景点" /></p>

<p>首先从<strong>大手町駅</strong>C10出站口出来（我自己为了省交通费是从<strong>三越前</strong>走过来的）</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-035becd8d0e325e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d76bb9572e258303.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大手町駅C10" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-8cabf2730e40c417.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-30c1a53b97c2fbca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><strong>大手門</strong>附近</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-9ed4f9b8f482651f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d7371bac962b1414.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="十字路口方向，没站对位置，这就很气了" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d3340cb4f7a40176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-b0563f2a203e0770.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整理的时候才发现，又歪了" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-0eb7bfff7e99013c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-7cf49674d77cc081.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我能怎么办，我也歪得很绝望啊.jpg" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-cccf17eab0d9f252.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-bb7c1b740cce9b8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这个歪的锅我不背，毕竟有人在，不好怼着拍" /></p>

<p>入苑，过了发票的窗口后就能看到这个看板</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-83c199c39ab2e4f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-2bc0553d28a7badf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过比对，发现别人巡游时，我巡游时都和原图看板不一致，看来看板也是经过多次翻新添注了" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-9906bb520547006e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="噫？很有趣的地方？ " /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-387b544df950aa1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="又没对正……巡游者失格" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-50ef59384b09dad2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继续往里面走" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-e587ee38183f8877.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还好这张误差不是很大" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-0644d78e12571a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-4230224f798f058e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消瘦的树叶2333" /></p>

<p>直行跟着路再往前走一小段就到了<strong>本丸</strong>，一块很多人休息的大片空地</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-754308598acadb57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="感谢台词解说" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-091037b4eb9360cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="懒得裁剪了，这样看也挺不错" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-14fb6bfd1005b9c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d6e2e0263e76af0a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="更往深处走的天守台一角" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-b21de2441061da29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-b7d95483b0fc6289.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本丸跡的草坪上，远处可以看到天守台" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-273b3078d346db0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-bde573ecde53b790.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="同样位于草坪上" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-28064058878bcc5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-946871007471dece.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="位于本丸迹中部的地方" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-5969b3e75a523977.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-8f680a9bac960f3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拍照的时候旁边凳子上有人233，不敢逗留太长时间免得被MDZZ" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-04c57e658592fd0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-e46e218e868821f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还是因为有人在，只能勉强拍一张了" /></p>

<p>巡礼部分就到这里了，剩下是瞎逛时间。其实在入口处有宣传册可以领取，旅游为目的的话建议可以跟着宣传册走节省时间。我毕竟是来找非巡游目的外根本不会在意的地方的，所以就在苑里到处瞎逛了。
<img src="http://upload-images.jianshu.io/upload_images/4933475-8c3e85213fd33d7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="再来一次取景点路线" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-b8595ddd39cb50b9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="百人番所附近（我忘记是哪间了……）" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-0dfce86db774adcf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d1251d95c314b52b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本丸迹入口" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-c30dd56dbf167228.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天守台" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-1bd976c467008e25.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天守台往江户城迹（本丸迹）方向俯看" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-1fddd818716a31db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="西侧的富士見多聞，功能上类似城墙的烽火台，可以“稍微”看到一下皇宫内部（老实说没啥意思）" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-ea05dda6d5b9d067.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内部" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-88e5807bea8aeeb5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="东侧景象，让我想起PSP上玩的天诛4的江户场景" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-1ccb68c95f919769.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>以上即为内部景观，总体来说西侧一大片空地为特征，东侧主要是有不少花园，季节来对的话还是蛮值得一逛的，慢慢闲逛的话可能需要2个半小时左右。推荐喜欢历史的人士游览。</p>

<h2 id="2-皇居周边">2. 皇居周边</h2>

<p>从北部的<strong>平川門</strong>离开。沿着外围一直往南走。
<img src="http://upload-images.jianshu.io/upload_images/4933475-a2a32e108e52dc08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="门口的小木桥" /></p>

<p>穿过<strong>大手門</strong>往南走，可以见到一个不错的拍照点<strong>翼櫓</strong>。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-98400eac9c9dffa7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-c8e912e08f0c0791.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="渣技术惨不忍睹" /></p>

<p>南下前行，往东侧能直接看到<strong>東京駅</strong>，说起来还没去过东京站，以后再说，不着急。
<img src="http://upload-images.jianshu.io/upload_images/4933475-b6014519088af1f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中间的就是东京站了，貌似挺有特色的样子" /></p>

<p>继续南下</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-64935c6b20cf2a6d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="皇居前広場" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-cc17fda94f5da7e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="皇居正門石橋" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-79a4ceb222785105.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-20b1f5ab9a1ad797.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="桜田門" /></p>

<p>附近大概就是这么一个景象了。</p>

<h2 id="3-日比谷公園">3. 日比谷公園</h2>

<p>本来还打算再次细逛一下<strong>日比谷公園</strong>，然而晃了一下发现这个时间点十分尴尬。景色确实一般，比起去年深秋的时候看起来有点惨不忍睹2333，还差10余天才到樱花满开的日子，想了想还是赶紧去看展子，这样看完还能赶回去吃饭不至于太饿。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-82da3a251e9c0d9e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="和几个月前朋友圈里发的那张同一个角度，不同氛围" /></p>

<p>还是春夏秋更值得一逛，冬天难免有点破败之感。</p>

<h1 id="君の名は-展">「君の名は。」展</h1>

<p>终于到了本次腿游真正的目的地！銀座松屋8楼的「君の名は。」展。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-a18c017ef9fda6eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="又路过SONY Building，说好的再见，怎么又见了呢……" /></p>

<p>不得不说新海诚真的是要榨干这部作品的每一滴剩余价值啊。由于展览只持续2周时间，所以不得不赶紧去见识一下传说中的分镜、原画、人设等各种各样的“原材料”。好像武汉正好也在展览「言葉の庭」的设定展（过气作品233），说不准几年后这些东西还会搬去国内赚一波。不过无所谓了，先见为福。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-0bce2a1dc6aed708.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="入口处" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-481710a398783faf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-25487b92a3babb99.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>成人票价为700日元，可能由于是周末，所以在我5点多开始看的时候人特别多。由于不能拍照，所以只能记述一下内容了。</p>

<p>展区不大，展出的东西分为分镜、人设、道具设定、场景设定等部分。</p>

<p>这还是我第一次亲眼看分镜稿，别的场景不说，OP时候的分镜从图就能让人感觉到整个画面的大气的流畅。每一幅分镜全都仔细看了一遍，也花了我不少时间。令我钦佩的还有对于场景的考究。几乎所有场景都会先进行了3D建模确保视觉和物品位置的正确性，然后再进行二次元描绘。而有的场景画面在分镜阶段直接上的照片233（不过之后肯定会进行重新绘制）。还有值得吐槽的点是三葉跳的神楽的分镜是直接合成3D场景+舞蹈视频+部分人物稿弄成的乱七八糟的东西233，考究到如此地步，着实佩服。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-98c31498318d15c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="唯一允许拍照的地方" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-5de9eac4a2faa67f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>出了展区就当然100%是纪念品商店了。没能忍住手也剁了2个文件夹和一个手机套……这里我很想吐槽那个手机套，国产就算了，这吸盘根本吸不住手机啊！最后还是自己拿双面胶把手机给粘上去了（破手机已经不在意了）。以后再买吸盘式的手机套我就是SB。</p>

<p>离开銀座大概是晚上7点多，电池也没电了夜景就不拍了，趁着超市可能还有半额便当卖的时候赶紧打道回府了。</p>

<h1 id="结语">结语</h1>

<p>本次腿游没什么特别需要规划的地方，毕竟严格意义上来说只有单一一个<strong>皇居東御苑</strong>，这个跟着宣传小册子走的话就行了。如果有时间可以一路往南走玩到银座，这也是极好的。——2017.3.15</p>

<h1 id="参考资料">参考资料</h1>

<p><a href="http://blog.livedoor.jp/seichijunrei/archives/52036356.html">ソードアート・オンラインII 舞台探訪（聖地巡礼） １話（文京シビックセンター・銀座・皇居）編</a>
<a href="http://www.matsuya.com/m_ginza/newinfo/information/2017/01/20170103_100100.html">新海誠監督作品「君の名は。」展</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://swsoyee.github.io/tags/%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC/">圣地巡礼</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/psp-theme/" data-tooltip="PSP个人制作主题汇总">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/02/kobayashi/" data-tooltip="「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Infinity Loop. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/psp-theme/" data-tooltip="PSP个人制作主题汇总">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/02/kobayashi/" data-tooltip="「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2017/03/sao/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswsoyee.github.io%2F2017%2F03%2Fsao%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fswsoyee.github.io%2F2017%2F03%2Fsao%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fswsoyee.github.io%2F2017%2F03%2Fsao%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Infinity Loop</h4>
    
      <div id="about-card-bio">Trying to make something <strong>COOL!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/line-sticker/">
                <h3 class="media-heading">R &#43; bat一键批量下载LINE贴图的方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/psp-theme/">
                <h3 class="media-heading">PSP个人制作主题汇总</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://s1.ax1x.com/2018/12/20/Fr3YPe.png" alt="Fr3YPe.png" /></p>

<p>汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/03/sao/">
                <h3 class="media-heading">「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/kobayashi/">
                <h3 class="media-heading">「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如<strong>人形町</strong>、<strong>日本桥</strong>、<strong>三越</strong>等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/3lion/">
                <h3 class="media-heading">「3月のライオン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在“三月的狮子”中，部分实景地点在中央区南部的月岛、佃公园、中央大桥附近，因此借着圣地巡礼的机会，顺道也把中央区南部值得一逛的地方腿游了一遍。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://swsoyee.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://swsoyee.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/swsoyee.github.io\/2017\/03\/sao\/';
          
            this.page.identifier = '\/2017\/03\/sao\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

