<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Infinity Loop">
<meta name="keywords" content="">
<meta name="description" content="按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如人形町、日本桥、三越等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。">


<meta property="og:description" content="按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如人形町、日本桥、三越等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。">
<meta property="og:type" content="article">
<meta property="og:title" content="「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光">
<meta name="twitter:title" content="「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光">
<meta property="og:url" content="https://swsoyee.github.io/2017/02/kobayashi/">
<meta property="twitter:url" content="https://swsoyee.github.io/2017/02/kobayashi/">
<meta property="og:site_name" content="Infinity Loop">
<meta property="og:description" content="按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如人形町、日本桥、三越等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。">
<meta name="twitter:description" content="按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如人形町、日本桥、三越等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2017-02-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-02-27T00:00:00">
  
  
  
    
      <meta property="article:section" content="中文">
    
      <meta property="article:section" content="出游">
    
  
  
    
      <meta property="article:tag" content="圣地巡礼">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="twitter:image" content="//upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


  <meta property="og:image" content="//upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="twitter:image" content="//upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">




  <meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">
  <meta property="twitter:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">


    <title>「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光</title>

    <link rel="icon" href="https://swsoyee.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://swsoyee.github.io/2017/02/kobayashi/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://swsoyee.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131217026-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://swsoyee.github.io/">Infinity Loop</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://swsoyee.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://swsoyee.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Infinity Loop</h4>
        
          <h5 class="sidebar-profile-bio">Trying to make something <strong>COOL!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/page/about-chinese">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/swsoyee" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/infinityloop/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bangumi.tv/user/infinityloop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-television"></i>
      
      <span class="sidebar-button-desc">Bangumi</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-27T00:00:00Z">
        
  二月 27, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%b8%ad%e6%96%87">中文</a>, 
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e5%87%ba%e6%b8%b8">出游</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如<strong>人形町</strong>、<strong>日本桥</strong>、<strong>三越</strong>等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#腿游开始">腿游开始</a>
<ul>
<li><a href="#1-人形町">1.人形町</a></li>
<li><a href="#2-水天宫神社">2. 水天宫神社</a></li>
<li><a href="#3-明治座-浜町">3. 明治座 ＆ 浜町</a></li>
<li><a href="#4-東日本橋">4. 東日本橋</a></li>
<li><a href="#5-馬喰町-子伝馬町">5. 馬喰町 ＆ 子伝馬町</a></li>
<li><a href="#6-日本橋-三越">6.日本橋 ＆ 三越</a></li>
<li><a href="#7-神田">7. 神田</a></li>
<li><a href="#8-御茶ノ水">8. 御茶ノ水</a></li>
</ul></li>
<li><a href="#路线优化">路线优化</a></li>
<li><a href="#结语">结语</a></li>
<li><a href="#参考文献">参考文献</a></li>
</ul>
</nav>

<p>上行走路线。因为手机过于老久，没有计步器只能手动在地图上估摸测量距离，也还是大约走了10公里左右。和上次不同，个人感觉并没有很多值得游览的点（或许是因为冬天尚未开春的缘故），因此自由行的话可能半天完全足够了。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-4051f8e4cc784c62.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="行走路线，为了找地点来回了很多次，其实根本没必要走2333" /></p>

<p>主要地点绕行地点（★为巡礼点，删除线表明据我所知范围并无特别值得花时间的地方）</p>

<blockquote>
<p>1.人形町 ★<br />
2.水天宫神社<br />
3.<del>明治座 ＆ 浜町</del> ★<br />
4.<del>東日本橋</del> ★<br />
5.<del>馬喰町 ＆ 子伝馬町</del><br />
6.日本橋 ＆ 三越<br />
7.<del>神田</del><br />
8.<del>御茶ノ水</del><br />
9.秋葉原</p>
</blockquote>

<hr />

<h1 id="腿游开始">腿游开始</h1>

<h2 id="1-人形町">1.人形町</h2>

<p>巡游开始直接以人形町作为起点（纯粹是因为日比谷线方便）。</p>

<p>关于<strong>人形町</strong>的历史方面的信息，网络上已经很多了，也就不多做介绍了（<del>其实我也兴趣不是很大2333，就懒得去细查</del>）在动画中，因为小林的公司在<strong>東日本橋</strong>附近，有几个镜头选在了这个地方。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-9a971bd7d83eb24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-5eeb4c5a86663bf5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="因为所参考“文献”中对于此处的考据不多，点也不是很明显好找，就只拍了一张（摊手）" />
<img src="http://upload-images.jianshu.io/upload_images/4933475-477611c0b29a1407.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="两个人形町的标志，旁边的树应该是樱花吧，开花后拍的话应该很有味道" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-4f6759421437ecc2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>人形町具有数量相当多的百年老店，小吃的种类异常的多，而且都是有名产品，如果选择吃吃吃或者要买日本有名小吃的带回国作为礼物的话这里绝对是一个好地方。
<img src="http://upload-images.jianshu.io/upload_images/4933475-631cc01b16928eea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人形町大道" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-a50844cdfb4dae08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="街角海鲜楼" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d98f8d047cb5e1a3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="哪都不缺吉野家和M记" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d46f4a7a21233312.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="~~他们说~~很有名的**甘酒横丁**，周围的小吃老店很多的样子" /></p>

<h2 id="2-水天宫神社">2. 水天宫神社</h2>

<p>说起来第一次路过的时候只是感觉这个神社（日本有非常多的小神社，也就一个停车场的大小）还蛮大，于是就顺道来看看了。当时和另一位大佬来的时候并不清楚这个神社是供奉什么的，后来一查居然是求子的神社！幸好当初并没在主殿丢5円，要不然真尴尬了……不过旁边的的小神社是求学业的，就把5円丢在了那里求个多福（嘛，不管如何考试还是通过了めでたしめでたし）</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-656f04c804289414.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="看，主殿都是一对对Couple上的，而左边这个红的小殿才是求学业的" /></p>

<h2 id="3-明治座-浜町">3. 明治座 ＆ 浜町</h2>

<p>顺着<strong>甘酒横丁</strong>走，或者绕到水天宫瞅一眼再往东就能来到<strong>明治座</strong>。<strong>明治座</strong>应该是个老牌的看演出的地方，本人有幸在里面免费看过一场对留学生免费的歌舞剧（SAKURA -JAPAN IN THE BOX-），环境还可以，略高端上档次。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-f2ef921722122764.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9月7日开始公演的条幅还挂着，前阵子还发了新的~~改二~~的参观邀请邮件过来，猜变化也不会很大就没报名去二刷" /></p>

<p><strong>明治座</strong>的右侧就是<strong>浜町公園</strong>，公园的两边都是银杏树，秋天来的时候很有感觉（所以说冬季光秃秃的没啥好逛的 ）
<img src="http://upload-images.jianshu.io/upload_images/4933475-a7e04561f3d0c9f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浜町公園，一直往前走可以到达一个挺大的空地，邻接着河面" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d5b481bdf0eaed43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="咕咕咕，咕咕，咕咕咕咕" /></p>

<p>据调查，这附近也有几个巡礼点，但是研究了一下对比图，感觉相似度不是很高，于是只对100%没错的两个点进行了回收</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-e760ca1fe37a2cb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-ba488480d696c9e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这张好气啊，拍的时候没注意原图，应该走到马路对面拍的" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-f4047685be437d81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-041fd1d7059ee8a4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="明治座旁的路牌，还原度相当高2333" /></p>

<h2 id="4-東日本橋">4. 東日本橋</h2>

<p>直接沿着<strong>明治座</strong>往北走，就来到了<strong>東日本橋</strong>此处被作为小林公司所在地，作为游览来说倒是一般般特色比较少，但是如果是圣地巡游为目的的话就有必要来一趟了。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-152b52dde4fa9365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-1abc0438ae72211d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完全一致" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-ab779225779405e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-c412a983e6f50974.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拍摄时旁边正好有一辆大卡车停着不好找视角" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-5d34e1abc8394277.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-6eb87e1c5fbc49f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在人行天桥上拍" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-ff4271d33614030d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-ef0db5b0ebb18b42.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="疑似公司地址，但结合最新一集来看，反倒应该如“参考文献”中的为马路这边的视觉，但是马路这边的是个拉面店……应该是合成的了" /></p>

<p>初步的圣地巡游踩点就是这样了。不知道以后还会不会再来回收……挖个有生之年的坑。</p>

<h2 id="5-馬喰町-子伝馬町">5. 馬喰町 ＆ 子伝馬町</h2>

<p>唔……个人感觉没啥特殊的，只是绕路需求</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-c294c6af4e0fe1ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="沿途街景" />
由于之前在人形町没拍好，于是又往南绕回了人形町稍微拍了拍（于是就走远了……），是的，上面看到的人形町基本都是这次返绕回去拍的。</p>

<h2 id="6-日本橋-三越">6.日本橋 ＆ 三越</h2>

<p>好了，这下来到了一个热门旅游地点。既历史又繁华的<strong>日本橋</strong>和<strong>三越高级百货商城</strong>（一股电影中的旧上海滩的感觉）。详情不做介绍，感兴趣的可以自己动动手，毕竟旅游景点介绍不要太多。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-4b6bd7e5c196c363.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="充满历史感的日本桥" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-e9aa64298eea8303.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对，看到右上的樱花枝条了么，在我拖延出这篇游记的时候……据前线报道这棵樱花已经开了……嗨呀好气呀" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-5e39f4ddcdfd006d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三越百货商城。技术太差没拍出霸气宏伟的感觉我的锅。" />
大概半年前？和舰C联动的三越就是这……<del>进去瞅了瞅一楼商品的价格就灰溜溜的出来的……一个店面好几个西装革履的服务员，真怕被逮到推销透露出我吃土的本质23333</del></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-a044772973a30c1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三越和其旁边的三斤猪油" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-a4e380861b6de5d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="财团们供奉的福德神社" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-a374b149d976c1bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流石富到流油的神社，大白天也给鸟居打灯光……求财来这里绝对没跑了，就算来拍照，这里也可拍出灯光皮卡皮卡的照片" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-d78d393ccbf775ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旁边的小路" /></p>

<h2 id="7-神田">7. 神田</h2>

<p>一路往北走到达<strong>神田</strong>，最初来这里完全是因为开始想兼顾收一波LoveLive的场景，但是想想还是放到下次的路线规划中了（毕竟这块场景可以非常多）。<strong>神田</strong>也是一个老城区，后来被千代田区吞并了（走到这边已经不是中央区了），别的不说，有年代感十足的钢筋车站，有卖百年老古董书籍的书店（据某历史系同志所言），还有很多百年（？）老店。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-0c2488d957959670.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="神田车站" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-1e74a57dfc0e6346.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4933475-e43b3acb09e6d503.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不得不提的神田的竹むら，拉拉人肯定很眼熟2333" /></p>

<p>想感受一波传统小店美食的氛围，我觉得神田也是一个不错的地方。</p>

<h2 id="8-御茶ノ水">8. 御茶ノ水</h2>

<p>在东京看了很多繁华的街道后，对<strong>御茶ノ水</strong>已经没啥感觉了，感觉稍具特色一点的就是周围有不少颇具年代感的建筑+钢筋水泥。
<img src="http://upload-images.jianshu.io/upload_images/4933475-28b58a85f851d75a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="象征性放一张，下次在附近圣地巡礼再细细挖掘附近场所" /></p>

<p>最后走回秋叶原搭车回家，行程结束。</p>

<h1 id="路线优化">路线优化</h1>

<p>老实说这条路线比较难规划，值不值值得走个人差异很大，我这里只是一个大致，不感兴趣的话可以搭车跳过某些地点。
<img src="http://upload-images.jianshu.io/upload_images/4933475-57af206a7ac2e7be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="推荐路线" /></p>

<blockquote>
<p>开始<br />
1.水天宫（求子推荐2333）<br />
2.明治座 &amp; 浜町（去不去皆可，银杏季可去）<br />
3.人形町 &amp; 甘酒横丁（美食 &amp; 土特产）<br />
4.日本桥 &amp; 三越（奢侈品购物 &amp; 风光）<br />
5.神田（美食 &amp; 年代物）<br />
6.御茶之水（购物 &amp; 年代物）<br />
7.秋叶原（这有什么好说的……）<br />
结束</p>
</blockquote>

<p>如果行程较快和JR PASS或者地铁一日游券在手的话，一个上午足矣游完此处了。可以反过来从<strong>三越</strong>出发，往东行到<strong>人形町</strong>等地，在<strong>人形町</strong>吃完午饭买完土特产后，搭车去<strong>秋叶原</strong>逛一下午买买买，然后回到<strong>神田</strong>来顿传统日式晚餐，美滋滋2333。</p>

<p>另外，另有一条传统路线是人形町的神社散步之旅（因为这附近有非常多的神社），如果对日本神社感兴趣的话也可以做一次神社寻找之旅→<a href="http://ningyocho.or.jp/contents/walk-course/index.html">オススメ散歩コース</a>。不过，实际这么干过一次的我来说……除了水天宫外都是只有一个停车场大小的神社hhhhh，非狂热患者的话老实说不是很推荐。</p>

<h1 id="结语">结语</h1>

<p>最近在准备各种手续外，也经常因为各种杂事出门，因此拍了隔了一个星期才整理（懒癌），整理资料远比走路拍照更累人啊……刚刚开始就不想做了嗨呀好气呀……以后的整理还是看心情吧hhhh</p>

<p>完成于2017.3.4</p>

<h1 id="参考文献">参考文献</h1>

<p><a href="http://626shin.blog.fc2.com/blog-category-47.html"><a href="http://626shin.blog.fc2.com/blog-entry-192.html">小林さんちのメイドラゴン　舞台巡り</a></a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://swsoyee.github.io/tags/%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC/">圣地巡礼</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/03/sao/" data-tooltip="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/02/3lion/" data-tooltip="「3月のライオン」聖地巡礼 ＆ 周辺観光">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/swsoyee">Infinity Loop</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/03/sao/" data-tooltip="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/02/3lion/" data-tooltip="「3月のライオン」聖地巡礼 ＆ 周辺観光">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2017/02/kobayashi/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswsoyee.github.io%2F2017%2F02%2Fkobayashi%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fswsoyee.github.io%2F2017%2F02%2Fkobayashi%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fswsoyee.github.io%2F2017%2F02%2Fkobayashi%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Infinity Loop</h4>
    
      <div id="about-card-bio">Trying to make something <strong>COOL!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/line-sticker/">
                <h3 class="media-heading">R &#43; bat一键批量下载LINE贴图的方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/psp-theme/">
                <h3 class="media-heading">PSP个人制作主题汇总</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://s1.ax1x.com/2018/12/20/Fr3YPe.png" alt="Fr3YPe.png" /></p>

<p>汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/03/sao/">
                <h3 class="media-heading">「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/kobayashi/">
                <h3 class="media-heading">「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如<strong>人形町</strong>、<strong>日本桥</strong>、<strong>三越</strong>等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/3lion/">
                <h3 class="media-heading">「3月のライオン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在“三月的狮子”中，部分实景地点在中央区南部的月岛、佃公园、中央大桥附近，因此借着圣地巡礼的机会，顺道也把中央区南部值得一逛的地方腿游了一遍。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/1/01/about-infinity-loop/">
                <h3 class="media-heading">👨‍💻About Infinity Loop</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">🎓Education ⭐M.S. in Bioinformatics
Apr. 2017 - Mar. 2019 (expected)
The University of Tokyo (UTokyo), Tokyo, Japan
⭐B.S. in Bioinformatics
Sep. 2012 - Jul. 2016
Huazhong University of Science and Technology (HUST), Wuhan, Hubei, China
📥Project TCC-GUI: Graphic User Interface for TCC Package
Apr. 2018 - Now
 Screen shot of Exploratory Analysis in TCC-GUI   🎮Game PlayStation Network (HK)
Steam (CN)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://swsoyee.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://swsoyee.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/swsoyee.github.io\/2017\/02\/kobayashi\/';
          
            this.page.identifier = '\/2017\/02\/kobayashi\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'swsoyee-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

