<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Infinity Loop">
<meta name="keywords" content="">
<meta name="description" content="出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。">


<meta property="og:description" content="出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="R &#43; bat一键批量下载LINE贴图的方法">
<meta name="twitter:title" content="R &#43; bat一键批量下载LINE贴图的方法">
<meta property="og:url" content="https://swsoyee.github.io/2018/12/line-sticker/">
<meta property="twitter:url" content="https://swsoyee.github.io/2018/12/line-sticker/">
<meta property="og:site_name" content="Infinity Loop">
<meta property="og:description" content="出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。">
<meta name="twitter:description" content="出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2018-12-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="中文">
    
      <meta property="article:section" content="代码">
    
  
  
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//s1.ax1x.com/2018/12/21/FsZM5R.png">
  <meta property="twitter:image" content="//s1.ax1x.com/2018/12/21/FsZM5R.png">





  <meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">
  <meta property="twitter:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">


    <title>R &#43; bat一键批量下载LINE贴图的方法</title>

    <link rel="icon" href="https://swsoyee.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://swsoyee.github.io/2018/12/line-sticker/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://swsoyee.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131217026-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://swsoyee.github.io/">Infinity Loop</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://swsoyee.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://swsoyee.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Infinity Loop</h4>
        
          <h5 class="sidebar-profile-bio">Trying to make something <strong>COOL!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/page/about-chinese">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/swsoyee" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/infinityloop/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bangumi.tv/user/infinityloop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-television"></i>
      
      <span class="sidebar-button-desc">Bangumi</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      R &#43; bat一键批量下载LINE贴图的方法
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-21T00:00:00Z">
        
  十二月 21, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%b8%ad%e6%96%87">中文</a>, 
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%bb%a3%e7%a0%81">代码</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#1-思路">1. 思路</a></li>
<li><a href="#2-环境配置">2. 环境配置</a>
<ul>
<li><a href="#2-1-安装r语言环境">2.1 安装R语言环境</a></li>
<li><a href="#2-2-修改环境变量">2.2 修改环境变量</a></li>
</ul></li>
<li><a href="#3-准备代码">3. 准备代码</a>
<ul>
<li><a href="#3-1-贴图下载r部分">3.1 贴图下载R部分</a></li>
<li><a href="#3-2-可执行文件bat部分">3.2 可执行文件bat部分</a></li>
<li><a href="#3-3-下载贴图id列表txt部分">3.3 下载贴图ID列表txt部分</a></li>
</ul></li>
<li><a href="#4-运行">4. 运行</a></li>
</ul>
</nav>

<h1 id="1-思路">1. 思路</h1>

<p>当初本来想接着R中的shiny包直接做成一个Web Application，但由于搞不好会摊上一些麻烦，因此作罢。而用R语言进行下载的话，首先用户必须要安装了R环境才可以使用，对于初学者来说即使看着脚本代码也不知道如何使用为好。因此结合Windows环境，大概下述准备工作是最方便的。</p>

<ol>
<li>在电脑里安装R环境；</li>
<li>配置Rscript到环境变量上；</li>
<li>用一个bat脚本解决双击直接下载问题。</li>
</ol>

<p>至于使用方法的话：</p>

<ol>
<li>在名为<code>sticker_id.txt</code>的文件里复制粘贴上想要的贴图的ID；</li>
<li>把<code>sticker_id.txt</code>、<code>download.bat</code>、<code>sticker_download.R</code>三个文件放在同一个文件夹下；</li>
<li>双击<code>download.bat</code>即可下载贴图。</li>
</ol>

<h1 id="2-环境配置">2. 环境配置</h1>

<h2 id="2-1-安装r语言环境">2.1 安装R语言环境</h2>

<p>非常简单，直接到R的官网网站 <a href="https://www.r-project.org/">https://www.r-project.org/</a> ，然后根据<strong>Getting Started</strong>中的说明完成配置即可。</p>

<h2 id="2-2-修改环境变量">2.2 修改环境变量</h2>

<p>在Windows的CMD下可以运行Rscript程序直接运行自己编写的R脚本，如果是安装的时候没有改变安装路径的话一般在<code>C:\Program Files\R\R-3.5.1\bin</code>的下面。如果不设置环境变量的话，就需要写一长串路径指定到<code>Rscript.exe</code>的位置十分不便。</p>

<p>Windows10的话可以通过到 <strong>控制面板\所有控制面板项\系统页面</strong> 中，然后点击左侧的 <strong>高级系统设置</strong> 弹出系统属性面板，然后点击 <strong>高级</strong> 标签后点击最下方的 <strong>环境变量</strong> 即可弹出环境变量面板。</p>

<p>接下来在下方的 <strong>系统变量</strong> 区域中找到名为<code>Path</code>的变量后点击编辑，在弹出的 <strong>编辑环境变量</strong> 的面板中点击 <strong>新建</strong> ，并且输入自己电脑中的R所安装的位置下的bin路径后点击 <strong>确定</strong> 即可（例如<code>C:\Program Files\R\R-3.5.1\bin</code>）</p>

<p>完成上述步骤后基本就已经完成要做的准备工作了。</p>

<h1 id="3-准备代码">3. 准备代码</h1>

<p>接下来分别往<code>sticker_download.R</code>中写入关键下载代码，然后往<code>download.bat</code>中写入脚本运行代码即可（现在想想，直接写bat脚本下载不就完了嘛搞这么多幺儿子干嘛😂<del>不过我不会写bat</del>）。</p>

<h2 id="3-1-贴图下载r部分">3.1 贴图下载R部分</h2>

<p>由于使用到了<code>stringr</code>包，因此如果没有安装过的话下述代码会自动下载安装。将下面的代码保存到<code>sticker_download.R</code>里即可。</p>

<div class="alert info ">
  <p>如果对于R不熟悉的用户的话可以直接复制下述代码到<code>txt</code>文档中然后修改后缀名为<code>R</code>即可。</p>
</div>

<pre><code class="language-R">#### sticker_download.R ####

# Install and load package
if( !is.element(&quot;stringr&quot;, .packages(all.available = TRUE)) ) {
    install.packages(&quot;stringr&quot;)
}
library(stringr)

# Read ID and convert it to URL from txt file.
sticker_id &lt;- readLines(&quot;sticker_id.txt&quot;, encoding = &quot;UTF-8&quot;)
sticker_url &lt;- paste0(&quot;https://store.line.me/stickershop/product/&quot;, sticker_id, &quot;/ja&quot;)

for (x in 1:length(sticker_url)) {
  # Change the sticker url
  url &lt;- sticker_url[x]
  # Fetch webpage source code
  page &lt;- readLines(url, encoding = &quot;UTF-8&quot;)
  
  # Extract sticker url
  prefix &lt;-
    &quot;https://stickershop.line-scdn.net/stickershop/v1/sticker/&quot;
  suffix &lt;- &quot;/ANDROID/sticker.png&quot;
  sticker &lt;-
    str_extract_all(
      string = page,
      pattern = paste0(prefix, &quot;\\d+&quot;, suffix),
      simplify = TRUE
    )
  sticker &lt;- c(sticker[sticker[, 1] != &quot;&quot;,])
  
  # Create directory
  dirName &lt;- paste0(&quot;line_sticker_&quot;, sticker_id[x])
  dir.create(dirName)
  # Download all sticker into directory
  num &lt;- 1
  for (i in sticker) {
    download.file(
      url = i,
      destfile = paste0(dirName, &quot;//&quot;, num, &quot;.gif&quot;),
      mode = 'wb'
    )
    num &lt;- num + 1
  }
}
</code></pre>

<h2 id="3-2-可执行文件bat部分">3.2 可执行文件bat部分</h2>

<p>新建一个<code>txt</code>文本文件然后写入下面一行代码，保存后修改文件名为<code>download.bat</code>即可。</p>

<pre><code class="language-bash">Rscript sticker_download.R
</code></pre>

<h2 id="3-3-下载贴图id列表txt部分">3.3 下载贴图ID列表txt部分</h2>

<p>新建一个名为<code>sticker_id.txt</code>的文本文档，填入贴图的ID即可，每一行一个ID然后保存。
例如，要下载JOJO的贴图，我们可以在商店中找到下面3个贴图包。</p>

<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>ID</th>
</tr>
</thead>

<tbody>
<tr>
<td>ジョジョ 第3部 承太郎チーム</td>
<td><a href="https://store.line.me/stickershop/product/3065/ja">https://store.line.me/stickershop/product/3065/ja</a></td>
<td>3065</td>
</tr>

<tr>
<td>ジョジョ 第3部 Vol.2 バトル編</td>
<td><a href="https://store.line.me/stickershop/product/4506/ja">https://store.line.me/stickershop/product/4506/ja</a></td>
<td>4506</td>
</tr>

<tr>
<td>ジョジョ 第4部 杜王町へようこそ</td>
<td><a href="https://store.line.me/stickershop/product/6784/ja">https://store.line.me/stickershop/product/6784/ja</a></td>
<td>6784</td>
</tr>
</tbody>
</table>

<p>然后把<strong>ID</strong>这一列保存到<code>sticker_id.txt</code>即可。</p>

<pre><code>3065
4506
6784
</code></pre>

<div class="alert danger ">
  <p>请不要一次性进行大量下载，需要多少写多少即可</p>
</div>

<h1 id="4-运行">4. 运行</h1>

<p>把<code>sticker_id.txt</code>、<code>download.bat</code>、<code>sticker_download.R</code>三个文件放在同一个文件夹下，双击<code>download.bat</code>即可下载贴图。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://swsoyee.github.io/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/psp-theme/" data-tooltip="PSP个人制作主题汇总">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/swsoyee">Infinity Loop</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/psp-theme/" data-tooltip="PSP个人制作主题汇总">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2018/12/line-sticker/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fline-sticker%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fline-sticker%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fline-sticker%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Infinity Loop</h4>
    
      <div id="about-card-bio">Trying to make something <strong>COOL!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/line-sticker/">
                <h3 class="media-heading">R &#43; bat一键批量下载LINE贴图的方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/psp-theme/">
                <h3 class="media-heading">PSP个人制作主题汇总</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://s1.ax1x.com/2018/12/20/Fr3YPe.png" alt="Fr3YPe.png" /></p>

<p>汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/03/sao/">
                <h3 class="media-heading">「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/kobayashi/">
                <h3 class="media-heading">「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如<strong>人形町</strong>、<strong>日本桥</strong>、<strong>三越</strong>等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/3lion/">
                <h3 class="media-heading">「3月のライオン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在“三月的狮子”中，部分实景地点在中央区南部的月岛、佃公园、中央大桥附近，因此借着圣地巡礼的机会，顺道也把中央区南部值得一逛的地方腿游了一遍。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/1/01/about-infinity-loop/">
                <h3 class="media-heading">👨‍💻About Infinity Loop</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">🎓Education ⭐M.S. in Bioinformatics
Apr. 2017 - Mar. 2019 (expected)
The University of Tokyo (UTokyo), Tokyo, Japan
⭐B.S. in Bioinformatics
Sep. 2012 - Jul. 2016
Huazhong University of Science and Technology (HUST), Wuhan, Hubei, China
📥Project TCC-GUI: Graphic User Interface for TCC Package
Apr. 2018 - Now
 Screen shot of Exploratory Analysis in TCC-GUI   🎮Game PlayStation Network (HK)
Steam (CN)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://swsoyee.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://swsoyee.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/swsoyee.github.io\/2018\/12\/line-sticker\/';
          
            this.page.identifier = '\/2018\/12\/line-sticker\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'swsoyee-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

