<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Infinity Loop">
<meta name="keywords" content="">
<meta name="description" content="

汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。">


<meta property="og:description" content="

汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="PSP个人制作主题汇总">
<meta name="twitter:title" content="PSP个人制作主题汇总">
<meta property="og:url" content="https://swsoyee.github.io/2018/12/psp-theme/">
<meta property="twitter:url" content="https://swsoyee.github.io/2018/12/psp-theme/">
<meta property="og:site_name" content="Infinity Loop">
<meta property="og:description" content="

汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。">
<meta name="twitter:description" content="

汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2018-12-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="中文">
    
      <meta property="article:section" content="个人制作">
    
  
  
    
      <meta property="article:tag" content="主题">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">
  <meta property="twitter:image" content="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg">


    <title>PSP个人制作主题汇总</title>

    <link rel="icon" href="https://swsoyee.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://swsoyee.github.io/2018/12/psp-theme/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://swsoyee.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131217026-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://swsoyee.github.io/">Infinity Loop</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://swsoyee.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://swsoyee.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Infinity Loop</h4>
        
          <h5 class="sidebar-profile-bio">Trying to make something <strong>COOL!!</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/page/about-chinese">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/swsoyee" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/infinityloop/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://bangumi.tv/user/infinityloop" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-television"></i>
      
      <span class="sidebar-button-desc">Bangumi</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://swsoyee.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      PSP个人制作主题汇总
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-20T00:00:00Z">
        
  十二月 20, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%b8%ad%e6%96%87">中文</a>, 
    
      <a class="category-link" href="https://swsoyee.github.io/categories/%e4%b8%aa%e4%ba%ba%e5%88%b6%e4%bd%9c">个人制作</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://s1.ax1x.com/2018/12/20/Fr3YPe.png" alt="Fr3YPe.png" /></p>

<p>汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。</p>

<p>千辛万苦终于想起当年有在百度空间传过所有作品的截图，也算不幸中的万幸了。由于大多数作品的具体时间已经不记得了，只能将其分为下述类别进行大致介绍。</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#作品列表">作品列表</a>
<ul>
<li><a href="#1-动漫类-17款">1. 动漫类（17款）</a></li>
<li><a href="#2-同人类-12款">2. 同人类（12款）</a></li>
<li><a href="#3-游戏类-6款">3. 游戏类（6款）</a></li>
<li><a href="#4-创意类-8款">4. 创意类（8款）</a></li>
<li><a href="#5-其他类-10款">5. 其他类（10款）</a></li>
</ul></li>
</ul>
</nav>

<hr />

<h1 id="作品列表">作品列表</h1>

<h2 id="1-动漫类-17款">1. 动漫类（17款）</h2>

<p>依稀记得这是大概2009年自己刚学会使用PhotoshopCS2所制作的第一款主题。那个时候还不会抠图，于是图标全是靠截图的，只有正方形。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrP9PS.jpg" alt="FrP9PS.jpg" /></p>

<p>没记错的话应该是第二款，刚看完龙与虎，非常喜欢这部作品就做了这个主题。这下应该是学会了圆形抠图和魔术棒抠图，图标就不是死板的方形了。另外根据壁纸上的日历判断应该是2009年5月份左右制作的主题了。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrCxVP.jpg" alt="FrCxVP.jpg" /></p>

<p>当年年幼无知的我还不知道かんなぎ有炎上，还是后来好奇去查了才知道相关历史。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPILn.jpg" alt="FrPILn.jpg" /></p>

<p>炮姐主题</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPm5T.jpg" alt="FrPm5T.jpg" /></p>

<p>食梦者玛丽，剧情还真是一点都不记得了，只记得大概是个烂尾作。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPfzQ.jpg" alt="FrPfzQ.jpg" /></p>

<p>名作之壁。当时这种题材感觉接触得还不多，倒是看得津津有味的，要是放现在还真是点去看的欲望都没有。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPRJS.jpg" alt="FrPRJS.jpg" /></p>

<p>超时空要塞F，补完动画后的产物。一边找各式各样的PS教程一边学着把它应用到主题制作中去，如这款中的金属风格圆圈边框。现在早已忘记制作方法（PS水平也基本退化了）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPLJU.jpg" alt="FrPLJU.jpg" /></p>

<p>当年看到这个标题还不怎么想看魔法少女类型的番，还是在B站看到一堆视频刷学姐遗照引起了兴趣才去看的（各种意义上的黑历史？）</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriCo6.jpg" alt="FriCo6.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriiFK.jpg" alt="FriiFK.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrikWD.png" alt="FrikWD.png" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriESe.jpg" alt="FriESe.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriVQH.jpg" alt="FriVQH.jpg" /></p>

<p>至今没看的无头骑士异闻录。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPTZq.jpg" alt="FrPTZq.jpg" /></p>

<p>没记错的话某天大半夜看某一集的时候居然被吓到了没有立马睡着觉w。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPYa6.jpg" alt="FrPYa6.jpg" /></p>

<p>太过于电波系的番，好像因为不对胃口差几集没有看完（主题倒是做得不错的感觉）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrQPu6.png" alt="FrQPu6.png" /></p>

<p>不像黑猫的黑猫（x。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrlPRs.jpg" alt="FrlPRs.jpg" /></p>

<p>这款命运石之门应该是自己的收官之作。这款主题还是我那些年第一次制作出超出PTF格式容量上限的主题（虽然现在的眼光来看，大容量并不代表质量好），不过还是很满意把自己的收手之作放在了本命上。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrineI.jpg" alt="FrineI.jpg" /></p>

<h2 id="2-同人类-12款">2. 同人类（12款）</h2>

<p>小时候还不了解初音和黑岩到底是什么关系的时候就喜欢上了BRS这个角色，因此也就诞生了这个主题。可以看到圆形的图标和高亮图标还有很明显的白边，但是壁纸制作上还特别注意细节地把眼睛的位置给抠出来了w。从技术的熟练度上看感觉这个可能是在龙与虎之前所作的主题？</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPKGF.jpg" alt="FrPKGF.jpg" /></p>

<p>在这之后也做过别的BRS主题，并且可以看得到自己技术上的进步。下面这款后期制作的主题就脱离了圆形和方形图标，学会了利用自定义图形抠图标（还加上了生硬的浮雕效果）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPP2Q.jpg" alt="FrPP2Q.jpg" /></p>

<p>同样还是BRS的主题技术进阶版。此时的画风已经更趋向带有一点光风格化的设计，而再也不是大量收集图片然后裁剪头像做图标了。这个时候应该学会了利用PS的批处理功能进行图标流水线式生产，成品时间也大大减少了。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPqiT.jpg" alt="FrPqiT.jpg" /></p>

<p>虽然被分类到了初音下，其实也只是选择了初音作为了壁纸，别的都是各种插图上抠出来的头像。这款应该也是相对早期的作品，只会使用多边形工具扣头像作为图标，但是碍眼的白边已经完全消失了。并且在壁纸制作水平上相比较于以前也有较大的提升。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPC8g.jpg" alt="FrPC8g.jpg" /></p>

<p>这款多亏了漂亮的壁纸，感觉还行？开始结合原始图标进行制作了。抠图水平也进一步上升。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPZV0.jpg" alt="FrPZV0.jpg" /></p>

<p>老实话这款的壁纸是不是初音我还真有点不确定，不过应该是在这个时期开始慢慢脱离了扣头像做图标而采用原始图标进行风格化的路线。然而是刚开始接触，所以就导致图标的辨识度非常差吧。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPM24.jpg" alt="FrPM24.jpg" /></p>

<p>置于这一款，貌似壁纸是在原图上进行较大程度的改动，让其更适合PSP的界面。特别是一级图标变得更为细致。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrCzUf.jpg" alt="FrCzUf.jpg" /></p>

<p>東方Project相关的由于作品数量还蛮多，同样能在该系列中看到水平和风格的变化。</p>

<p>原始图标结合人物Q版图标风格作品。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPArn.jpg" alt="FrPArn.jpg" /></p>

<p>这作加入了一个挺大的创意（当年基本没见过别的主题使用这种模式），一般来说高亮图标只是用作阴影或者选框比较多，在这作里反其道而行之，采用人物图标作为高亮，普通图标是带透明度的原版PSP风格化的图标。如此一来选中的图标会呈现一闪一闪的人物图标。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPeaV.jpg" alt="FrPeaV.jpg" /></p>

<p>这款应该是用了Bad Apple风的一张图制作而成。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPuPU.jpg" alt="FrPuPU.jpg" /></p>

<p>最后两款使用了一套表情包制作而成。省去了找图的工作量，直接启动偷懒模式。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPQxJ.jpg" alt="FrPQxJ.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrP1M9.jpg" alt="FrP1M9.jpg" /></p>

<h2 id="3-游戏类-6款">3. 游戏类（6款）</h2>

<p>第三次生日发售期间的作品（虽然游戏本体我没有玩上）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPaGD.jpg" alt="FrPaGD.jpg" /></p>

<p>这游戏同样也没有玩，为了蹭游戏发售热度就做了。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPdRe.jpg" alt="FrPdRe.jpg" /></p>

<p>MHP3主题（虽然打的完全没有2G多，2018年MHW也没玩超过30小时，老了老了）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPwxH.jpg" alt="FrPwxH.jpg" /></p>

<p>（都忘记自己玩没玩过这游戏了）</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPrqI.jpg" alt="FrPrqI.jpg" /></p>

<p>应该是打完秋之回忆2之后，非常感动（？）诞生的产物。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPHoV.jpg" alt="FrPHoV.jpg" /></p>

<p>至于这个主题的作品我完全不知道，只是当年找图的时候发现了一套Q版人物图像还挺有爱就做了。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPS58.jpg" alt="FrPS58.jpg" /></p>

<h2 id="4-创意类-8款">4. 创意类（8款）</h2>

<p>在某图站搜壁纸的时候觉得挺漂亮的，就以壁纸为基础完全图标原创进行了制作。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPzLR.jpg" alt="FrPzLR.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/Fripe1.jpg" alt="Fripe1.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/Fri9dx.jpg" alt="Fri9dx.jpg" /></p>

<p>虽然知道是eden*的壁纸，但是我补完这个游戏还是在2016年Steam上。这个恰好把图标放置在夕阳的位置上的确是有意为之的，对于这个创意还是挺自满的，因此把它归于创意类</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrP8q1.jpg" alt="FrP8q1.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrP3rR.jpg" alt="FrP3rR.jpg" /></p>

<p>当年还是用着新买的摩托罗拉里程碑的时候的产物吧。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriFJO.png" alt="FriFJO.png" /></p>

<p>下面两款作品可以说原创度MAX，除了使用到了原始的PSP图标外，从壁纸到图标全部由自己绘制。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FriZyd.png" alt="FriZyd.png" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrieOA.png" alt="FrieOA.png" /></p>

<h2 id="5-其他类-10款">5. 其他类（10款）</h2>

<p>某年的七夕还是情人节的产物？</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPtIK.jpg" alt="FrPtIK.jpg" /></p>

<p>可能是2010年世界杯期间的作品（蹭热度）。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrP4Mj.jpg" alt="FrP4Mj.jpg" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPUPO.jpg" alt="FrPUPO.jpg" /></p>

<p>下面这两款偶像类主题应该是响应论坛用户要求定做的。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPOWF.png" alt="FrPOWF.png" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPxy9.jpg" alt="FrPxy9.jpg" /></p>

<p>不知道哪里搞到的车标素材包然后就用上了。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPivj.jpg" alt="FrPivj.jpg" /></p>

<p>完全没有图标，一片纯黑的“主题”。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPkKs.jpg" alt="FrPkKs.jpg" /></p>

<p>这个图标的模板应该是从某一个PC的图标包中抽取出来修改的。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPEbq.jpg" alt="FrPEbq.jpg" /></p>

<p>下面这两个主题应该是根据背景利用样式做的图标。</p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrPXz4.png" alt="FrPXz4.png" /></p>

<p><img src="https://s1.ax1x.com/2018/12/20/FrQ9jx.png" alt="FrQ9jx.png" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://swsoyee.github.io/tags/%E4%B8%BB%E9%A2%98/">主题</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/line-sticker/" data-tooltip="R &#43; bat一键批量下载LINE贴图的方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/03/sao/" data-tooltip="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/swsoyee">Infinity Loop</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2018/12/line-sticker/" data-tooltip="R &#43; bat一键批量下载LINE贴图的方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://swsoyee.github.io/2017/03/sao/" data-tooltip="「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://swsoyee.github.io/2018/12/psp-theme/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fpsp-theme%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fpsp-theme%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fswsoyee.github.io%2F2018%2F12%2Fpsp-theme%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s1.ax1x.com/2018/12/20/Fr5nKJ.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Infinity Loop</h4>
    
      <div id="about-card-bio">Trying to make something <strong>COOL!!</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/line-sticker/">
                <h3 class="media-heading">R &#43; bat一键批量下载LINE贴图的方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>出于练习用R对于网页素材的解析，并且写一些有意思并且实用的脚本，就尝试着结合Windows下的bat可执行文件捣鼓了这么一个东西。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2018/12/psp-theme/">
                <h3 class="media-heading">PSP个人制作主题汇总</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://s1.ax1x.com/2018/12/20/Fr3YPe.png" alt="Fr3YPe.png" /></p>

<p>汇总了本人在2009年~2011年间自制发布于TGBUS的53款PSP静态主题（PTF）。由于TGBUS的论坛猥皮大本营已经GG，源文件和下载情况都无法统计得知了。只是大概记得每个帖子的回复量都不少的，大概2016还是2017年看的时候全部加起来下载数目也有个数十上百万的样子。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/03/sao/">
                <h3 class="media-heading">「ソードアート・オンラインII」聖地巡礼 ＆「君の名は。」展</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近SAO的剧场版正在热映当中，我也趁着附近电影院的打折日去交了一波信仰。虽然不是SAO粉，但是这次的剧场版可以说是非常良心之作，除开部分设定细节有点想吐槽外，画面、音效等完全可以打9分。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/kobayashi/">
                <h3 class="media-heading">「小林さんちのメイドラゴン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>按照之前说的，东京的老城区“中央区”北部有很多值得晃荡的地方，如<strong>人形町</strong>、<strong>日本桥</strong>、<strong>三越</strong>等地方，调查了一下这季京阿尼萌豚作龙女仆中小林的公司恰好就在这附近（很可惜，更多镜头的小林家附近居并不在东京市而是在北边的越谷市，稍微有点远以后看机会再去转悠），于是又巡礼了一波顺便在日间晃荡了一下中央区剩下稍显值得闲逛之地。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://swsoyee.github.io/2017/02/3lion/">
                <h3 class="media-heading">「3月のライオン」聖地巡礼 ＆ 周辺観光</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在“三月的狮子”中，部分实景地点在中央区南部的月岛、佃公园、中央大桥附近，因此借着圣地巡礼的机会，顺道也把中央区南部值得一逛的地方腿游了一遍。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://swsoyee.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://swsoyee.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/swsoyee.github.io\/2018\/12\/psp-theme\/';
          
            this.page.identifier = '\/2018\/12\/psp-theme\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'swsoyee-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

